print("--- 📐 Mirrored Triangle Generator 📐 ---")
print()

# --- Step 1: Get the height of the triangle ---
height = int(input("Enter the number of rows for your triangle: "))

print("\nHere is your mirrored triangle:\n")

# --- Step 2: Loop through each row ---
# If height is 5, range(1, 6) loops through numbers 1, 2, 3, 4, 5
for i in range(1, height + 1):
    
    # --- Step 3: Calculate spaces and stars ---
    spaces = " " * (height - i)
    stars = "*" * i
    
    # --- Step 4: Combine and print the row ---
    print(spaces + stars)
